# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
addict=2.4.0=pypi_0
aiohttp=3.9.3=py39hd1e30aa_1
aiosignal=1.3.1=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
autolab-core=1.1.1=pypi_0
autolab-perception=1.0.0=pypi_0
blas=1.0=mkl
blinker=1.7.0=pypi_0
brotli-python=1.1.0=py39h3d6467e_1
bzip2=1.0.8=hd590300_5
c-ares=1.27.0=hd590300_0
ca-certificates=2024.2.2=hbcca054_0
certifi=2024.2.2=pyhd8ed1ab_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=pypi_0
cmake=3.28.3=hcfe8598_0
cmeel=0.53.3=pypi_0
cmeel-assimp=5.3.1=pypi_0
cmeel-boost=1.83.0=pypi_0
cmeel-console-bridge=1.0.2.2=pypi_0
cmeel-octomap=1.9.8.2=pypi_0
cmeel-qhull=8.0.2.1=pypi_0
cmeel-tinyxml=2.6.2.3=pypi_0
cmeel-urdfdom=3.1.1.1=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
colorlog=6.8.2=pypi_0
configargparse=1.7=pypi_0
contourpy=1.2.0=pypi_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cvxopt=1.3.2=pypi_0
cycler=0.12.1=pypi_0
cython=3.0.9=pypi_0
dash=2.16.1=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
dataclasses=0.8=pyhc8e2a94_3
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.8=pypi_0
eigenpy=3.5.0=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
fastjsonschema=2.19.1=pypi_0
ffmpeg=4.3=hf484d3e_0
ffmpeg-python=0.2.0=pypi_0
filelock=3.13.1=pyhd8ed1ab_0
flask=3.0.2=pypi_0
fonttools=4.50.0=pypi_0
freetype=2.12.1=h267a509_2
frozenlist=1.4.1=py39hd1e30aa_0
fsspec=2024.3.0=pyhca7485f_0
future=1.0.0=pypi_0
fvcore=0.1.5.post20221221=pyhd8ed1ab_0
gmp=6.3.0=h59595ed_1
gmpy2=2.1.2=py39h376b7d2_1
gnutls=3.6.13=h85f3911_1
grasp-nms=1.0.2=pypi_0
graspnetapi=1.2.11=pypi_0
h5py=3.10.0=pypi_0
hpp-fcl=2.4.4=pypi_0
idna=3.6=pyhd8ed1ab_0
imageio=2.34.0=pypi_0
importlib-metadata=7.0.2=pypi_0
importlib-resources=6.3.1=pypi_0
intel-openmp=2022.1.0=h9e868ea_3769
iopath=0.1.9=pyhd8ed1ab_0
ipython=8.18.1=pyh707e725_3
ipywidgets=8.1.2=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pyhd8ed1ab_0
joblib=1.3.2=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyterlab-widgets=3.0.10=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=pypi_0
krb5=1.21.2=h659d440_0
lame=3.100=h166bdaf_1003
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libblas=3.9.0=16_linux64_mkl
libcblas=3.9.0=16_linux64_mkl
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.9.0.20=0
libcurand=10.3.5.119=0
libcurl=8.6.0=hca28451_0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.17=h0b41bf4_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_5
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libgomp=13.2.0=h807b86a_5
libiconv=1.17=hd590300_2
libjpeg-turbo=2.0.0=h9bf148f_0
liblapack=3.9.0=16_linux64_mkl
libnghttp2=1.58.0=h47da74e_1
libnpp=11.8.0.86=0
libnsl=2.0.1=hd590300_0
libnvjpeg=11.9.0.86=0
libpng=1.6.43=h2797004_0
libsqlite=3.45.2=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_5
libtiff=4.5.0=h6adf6a1_2
libuuid=2.38.1=h0b41bf4_0
libuv=1.48.0=hd590300_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.13=h7f98852_1004
libxcrypt=4.4.36=hd590300_1
libzlib=1.2.13=hd590300_5
llvm-openmp=15.0.7=h0cdce71_0
markupsafe=2.1.5=py39hd1e30aa_0
matplotlib=3.7.5=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
minkowskiengine=0.5.4=pypi_0
mkl=2022.1.0=hc2b9512_224
mpc=1.3.1=hfe3b2da_0
mpfr=4.2.1=h9458935_0
mpmath=1.3.0=pyhd8ed1ab_0
multidict=6.0.5=py39hd1e30aa_0
multiprocess=0.70.16=pypi_0
nbformat=5.10.3=pypi_0
ncurses=6.4=h59595ed_2
nettle=3.6=he412f7d_0
networkx=3.2.1=pyhd8ed1ab_0
ninja=1.11.1=h924138e_0
numpy=1.20.3=pypi_0
open3d=0.18.0=pypi_0
opencv-python=4.9.0.80=pypi_0
openh264=2.1.1=h780b84a_0
openjpeg=2.5.0=hfec8fc6_2
openssl=3.2.1=hd590300_0
packaging=24.0=pypi_0
pandas=2.0.3=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.4.0=py39h2320bf1_1
pin=2.6.18=pypi_0
pip=24.0=pyhd8ed1ab_0
plotly=5.20.0=pypi_0
pointnet2=0.0.0=pypi_0
portalocker=2.8.2=py39hf3d152e_1
prompt-toolkit=3.0.42=pyha770c72_0
proxsuite=0.3.7=pypi_0
psutil=5.9.8=py39hd1e30aa_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pybind11=2.11.1=py39h7633fee_2
pybind11-global=2.11.1=py39h7633fee_2
pyg=2.5.1=py39_torch_2.1.0_cu118
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyquaternion=0.9.9=pypi_0
pyrealsense2=2.55.1.6486=pypi_0
pyserial=3.5=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.9.18=h0755675_1_cpython
python_abi=3.9=4_cp39
pytorch=2.1.0=py3.9_cuda11.8_cudnn8.7.0_0
pytorch-cluster=1.6.3=py39_torch_2.1.0_cu118
pytorch-cuda=11.8=h7e8668a_5
pytorch-mutex=1.0=cuda
pytorch-scatter=2.1.2=py39_torch_2.1.0_cu118
pytorch3d=0.7.5=py39_cu118_pyt210
pytz=2024.1=pypi_0
pywavefront=1.3.3=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0.1=py39hd1e30aa_1
readline=8.2=h8228510_1
referencing=0.34.0=pypi_0
requests=2.31.0=pyhd8ed1ab_0
retrying=1.3.4=pypi_0
rhash=1.4.4=hd590300_0
rpds-py=0.18.0=pypi_0
ruamel-yaml=0.18.6=pypi_0
ruamel-yaml-clib=0.2.8=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.4.0=pypi_0
scipy=1.10.1=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=69.2.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.12=pypyh9d50eac_103
tabulate=0.9.0=pyhd8ed1ab_1
tenacity=8.2.3=pypi_0
termcolor=2.4.0=pyhd8ed1ab_0
threadpoolctl=3.3.0=pyhc1e730c_0
tifffile=2024.2.12=pypi_0
tk=8.6.13=noxft_h4845f30_101
tomli=2.0.1=pypi_0
torchaudio=2.1.0=py39_cu118
torchtriton=2.1.0=py39
torchvision=0.16.0=py39_cu118
tqdm=4.66.2=pyhd8ed1ab_0
traitlets=5.14.2=pyhd8ed1ab_0
transforms3d=0.3.1=pypi_0
trimesh=4.2.0=pypi_0
typing-extensions=4.10.0=hd8ed1ab_0
typing_extensions=4.10.0=pyha770c72_0
tzdata=2024.1=pypi_0
urllib3=2.2.1=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
werkzeug=3.0.1=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
widgetsnbextension=4.0.10=pypi_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
yacs=0.1.8=pyhd8ed1ab_0
yaml=0.2.5=h7f98852_2
yarl=1.9.4=py39hd1e30aa_0
zipp=3.18.1=pypi_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
